<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>24.0.0</version>
		<relativePath />
	</parent>

	<groupId>jp.ac.keio.bio.fun</groupId>
	<artifactId>UnmixingHelper</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>Unmixing Helper</name>
	<description>Helper ImageJ plugin for Unmixing</description>
	<url>https://github.com/funalab/UnmixingHelper/</url>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>Funahashi Lab.</name>
		<url>https://fun.bio.keio.ac.jp/</url>
	</organization>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>funasoul</id>
			<name>Akira Funahashi</name>
			<url>https://fun.bio.keio.ac.jp/~funa/</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>tokkuman</id>
			<name>Yuta Tokuoka</name>
			<url>https://fun.bio.keio.ac.jp/~tokuoka/</url>
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/funalab/UnmixingHelper</connection>
		<developerConnection>scm:git:git@github.com:funalab/UnmixingHelper</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/funalab/UnmixingHelper</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/funalab/UnmixingHelper/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>jp.ac.keio.bio.fun.imagej.unmixinghelper</package-name>
		<main-class>jp.ac.keio.bio.fun.imagej.unmixinghelper.UnmixingHelper</main-class>
		<license.licenseName>mit</license.licenseName>
		<license.copyrightOwners>Funahashi Lab.</license.copyrightOwners>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>fiji-lib</artifactId>
		</dependency>
	</dependencies>
</project>
